{
    "name": "MC Status - Minecraft Server Status Checker",
    "short_name": "MC Status",
    "description": "Check Minecraft server status instantly",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#10b981",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }